@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
body {
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialised;
}
header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .branding img {
  height: 80px;
  width: 200px;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  width: 400px;
  justify-content: center;
  margin-bottom: 5rem;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}
section {
  padding: 6rem 0;
}
.about-me-img {
  height: 450px;
}
.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.about h1 span {
  color: var(--primary);
}
.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.about p {
  font-family: sans-serif;
  color: var(--ternary);
  margin-bottom: 4rem;
}
.social {
  display: flex;
}
.social a {
  background: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; */
  margin-right: 0.6rem;
  transition: all 0.5s ease;
}
.social a img {
  width: 100%;
  padding: 0.5rem;
  height: 100%;
}
.social a :hover {
  background: var(--primary);
  border-radius: 50%;
}
.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}
.services .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*repeat(3,1fr)*/
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
.services {
  background: var(--light);
}
.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
}
.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  height: 105px;
  width: 105px;
  transform: translateX(-50%);
}
.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.services .card-wrapper .card p {
  font-family: serif;
  color: var(--ternary);
  line-height: 1.6rem;
}
.services .card-wrapper .card:hover {
  background: var(--dark);
}
.services .card-wrapper .card:hover h2,
.services .card-wrapper .card:hover p {
  color: var(--pure);
}
.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}
.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.freelancer p {
  margin-bottom: 2rem;
  font-family: sans-serif;
}
.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
.reviews .slider .slide p {
  font-family: sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
.reviews .slider .slide span {
  font-size: 0.8rem;
}
.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
.reviews .slider-dots {
  margin-top: 3rem;
}
.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  transition: all 0.3s ease;
}
.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}
.work {
  background: var(--light);
}
.work .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*repeat(3,1fr)*/
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
.work .card-wrapper .card {
  position: relative;
  height: 250px;
}
.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}
.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}
.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}
.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}
.blog {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
.blog .section-heading {
  color: var(--pure);
}
.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.blog .card-wrapper img {
  height: 100px;
  width: 200px;
  object-fit: cover;
}
.blog .card-wrapper .card {
  background: var(--pure);
}
.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}
.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
.blog .card-wrapper .card .card-content p {
  font-family: sans-serif;
  color: var(--ternary);
  margin: 1rem 0;
}
.blog .card-wrapper .card .card-content .read-more {
  font-size: 0.8rem;
}
.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}
.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.contact .card-wrapper .card {
  text-align: center;
}
.contact .card-wrapper .card img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin-bottom: 3rem;
}
.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
}
.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
.contact input {
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid var(--ternary);
}
.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  border: 1px solid var(--ternary);
}
.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--ternary);
  font-size: 0.9rem;
}
.contact input:focus {
  outline: none;
  color: var(--ternary);
}
.contact .input-wrap-2 textarea:focus {
  outline: none;
}
.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}
footer {
  background: var(--dark);
  text-align: center;
  padding: 3rem 0;
}
.footer-logo {
  margin-bottom: 2rem;
}
.footer-socials a {
  margin-right: 1rem;
  margin-bottom: 5rem;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.footer-socials img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.footer-content {
  color: var(--pure);
  margin-top: 2rem;
  letter-spacing: 1rem;
  font-family: serif;
  font-size: 1rem;
  font-weight: 200;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
.site-main-wrapper {
  position: relative;
}
.hamburger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  cursor: pointer;
}
.hamburger img {
  width: 30px;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  background: var(--dark);
}
.open {
  transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.times:hover {
  background: var(--light);
}
.times img {
  width: 30px;
}
.mobile-nav ul {
  list-style-type: none;
}
.mobile-nav ul li a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.mobile-nav ul li {
  margin-bottom: 1rem;
}
.mobile-nav ul li a:hover {
  color: var(--primary);
}
@media (max-width: 1024px) {
  #main-nav {
    display: none;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  .about .about-me-img {
    height: 360px;
  }
  .services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}
@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  }
  .hero .left {
    margin-top: -9rem;
    margin-right: -15rem;
    padding-bottom: 4rem;
  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 1.5rem;
  }
  .about .right .social {
    justify-content: center;
  }
  section {
    padding: 4rem 0;
  }
  .services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }
  .freelancer h1 {
    line-height: 1.2rem;
  }
  .freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
  }
  .reviews .slider .slide {
    padding: 0;
  }
  .section-heading + p {
    margin-bottom: 3rem;
  }
  .work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
